[33mcommit cd5c75a09210fa874d49edb66befd8ac0bb7e930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;31mmain/style[m[33m, [m[1;31mmain/master[m[33m)[m
Author: Cristi <cristianghel20041@gmail.com>
Date:   Tue Mar 3 16:31:02 2026 +0200

    Amend hello.html file to include the <head> tags

[33mcommit 5fffa08715eb9f3bc4d1be96a9ed5f04c6b786e4[m
Author: Cristi <cristianghel20041@gmail.com>
Date:   Tue Mar 3 16:27:59 2026 +0200

    Add style.css file

[33mcommit b01f08b907f5fe2e8a856fefb6283c05ef7aa428[m[33m ([m[1;33mtag: [m[1;33m1.0[m[33m)[m
Author: Cristi <cristianghel20041@gmail.com>
Date:   Tue Mar 3 15:37:38 2026 +0200

    Added H1, HTML, and BODY tags to hello.html

[33mcommit 67272188bba73ad138dcd74bb5815694711ce855[m
Author: Cristi <cristianghel20041@gmail.com>
Date:   Tue Mar 3 15:37:36 2026 +0200

    Initial commit
